/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.6-ext-943ecc426649
Exec   : setFields
Date   : Jun 16 2011
Time   : 09:31:13
Host   : client-75-102-97-196.mobility-up.psu.edu
PID    : 17224
Case   : /Users/egp/OpenFOAM/egp-1.6-ext/packages/NavalHydro/run/navalFoamVariant2/twoDBoat6DOFGGI
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting volScalarField alpha1

Setting field region values
    Adding cells with center within box (-10 -10 -1) (10 0 1)
    Setting volScalarField alpha1
    Adding cells with center within box (-10 -10 -1) (-0.4 0.15 1)
    Setting volScalarField alpha1

End
