/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.6-ext-943ecc426649
Exec   : setsToZones -noFlipMap
Date   : Jun 16 2011
Time   : 09:31:13
Host   : client-75-102-97-196.mobility-up.psu.edu
PID    : 17222
Case   : /Users/egp/OpenFOAM/egp-1.6-ext/packages/NavalHydro/run/navalFoamVariant2/twoDBoat6DOFGGI
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Searched : "constant/polyMesh/sets"
Found    : 
2
(
bargeSliderZone
boxSliderZone
)


Adding set boxSliderZone as a faceZone.
Adding set bargeSliderZone as a faceZone.
Writing mesh.

End
