/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.6-ext-943ecc426649
Exec   : blockMesh
Date   : Jun 16 2011
Time   : 09:31:12
Host   : client-75-102-97-196.mobility-up.psu.edu
PID    : 17219
Case   : /Users/egp/OpenFOAM/egp-1.6-ext/packages/NavalHydro/run/navalFoamVariant2/twoDBoat6DOFGGI
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/Users/egp/OpenFOAM/egp-1.6-ext/packages/NavalHydro/run/navalFoamVariant2/twoDBoat6DOFGGI/constant/polyMesh/blockMeshDict"


Creating blockCorners

Creating curved edges

Creating blocks

Creating patches

Creating block mesh topology

Default patch type set to empty

Check block mesh topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0

	Checking patch -> block consistency

Creating block offsets

Creating merge list .

Creating points with scale 0.1

Creating cells

Creating patches

Creating mesh from block mesh

Default patch type set to empty

Writing polyMesh

End
