/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.6-ext-943ecc426649
Exec   : setSet -batch setBatch
Date   : Jun 16 2011
Time   : 09:31:13
Host   : client-75-102-97-196.mobility-up.psu.edu
PID    : 17221
Case   : /Users/egp/OpenFOAM/egp-1.6-ext/packages/NavalHydro/run/navalFoamVariant2/twoDBoat6DOFGGI
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time:0  cells:3250  faces:13190  points:6880  patches:10  bb:(-0.7 -0.4 -0.01) (0.7 0.4 0.01)

Reading commands from file "setBatch"
Please type 'help', 'quit' or a set command after prompt.
Doing:"faceSet bargeSliderZone new patchToFace bargeSlider"
    Set:bargeSliderZone  Size:0  Action:new
    Adding all faces of patch bargeSlider ...
    Found matching patch bargeSlider with 110 faces.
    Writing bargeSliderZone (size 110) to "constant/polyMesh/sets/bargeSliderZone" and to vtk file "VTK/bargeSliderZone/bargeSliderZone_1.vtk"

Doing:"faceSet boxSliderZone new patchToFace boxSlider"
    Set:boxSliderZone  Size:0  Action:new
    Adding all faces of patch boxSlider ...
    Found matching patch boxSlider with 80 faces.
    Writing boxSliderZone (size 80) to "constant/polyMesh/sets/boxSliderZone" and to vtk file "VTK/boxSliderZone/boxSliderZone_1.vtk"

Doing:"quit"
Quitting ...

End

